{
  "name": "smartmetrix",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"npm run ml\"",
    "build": "npm run build --prefix client",
    "ml": "uvicorn app:app --reload --port 8001 --app-dir ml-service"
  },
  "devDependencies": { "concurrently": "^9.1.2" }
}
